{
  "name": "nodejs-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "redis": "^4.0.4",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
